<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PaDLAD - Participatory Design Of Learning Analytics Dashboards</title>
	<style>
		*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    margin: 0;
    color: #262626;
    font-family: "Open Sans", sans-serif;
    font-size: 1.1em;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    max-width: 900px;
    margin: 0 auto !important;
    float: none !important;
}
h1,
h2,
h3 {
    font-weight: 600;
    color: #425469;
    font-family: "Muli", sans-serif;
    line-height: 1.5;
}
h1 {
    color: #153951;
    font-size: 2.5em;
}

h2 {
    font-size: 2em;
}
a,
a:visited {
    color: #425469;
    text-decoration: none;
    font-weight: bold;
}
a:hover {
    color: #153951;
    text-decoration: underline;
}
header {
    background: #153951;
    padding: 0px 10px;
    text-align: center;
    margin: 50px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
header h1 {
    font-size: 35px;
    color: #fff;
    font-weight: 700;
    letter-spacing: 0.2px;
}
header h3 {
    font-size: 25px;
    color: #c2bbbb;
    padding-left: 10px;
    border-left: 2px solid #f0ebeb;
}
main {
    padding: 5px;
    max-width: 1100px;
    margin: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}
	</style>

<body>
<header>
	<h1>PaDLAD - Participatory Design Of Learning Analytics Dashboards</h1>
	<h3></h3>
</header>

	<main>
		<article>
			<!--<h2>Welcome</h2>-->
   
    <h2 id="welcome-to-padlad-website">Welcome</h2>

<p>The PadLAD working group focuses on proposing methods and tools to explore, model, and implement the participatory design of learning analytics dashboards.</p>


<h2 id="access-padlad-resources">Working Group links & resources</h2>
<ul>
	<li class="highlight"><a href='https://padlad.github.io/'>Working Group homepage</a></li>
	<li><a href='https://padlad.github.io/assets/KitConceptionTB.zip'>Paddle: Participatory design toolkit (initial version)</a></li>
	<li><a href='https://padlad.github.io/epaddle'>ePaddle: web-based version of the Paddle tool</a></li>
	<li><a href='https://padlad.github.io/Participatory-Design-ToolkitV2/'>Padlad: Participatory design toolkit V2</a></li>
	<li><a href='./ladstudio/'>LADStudio: a tool for generating participatory designed dashboards</a> (access credentials required)</li>
	<li><a href='./grafana'>Instance of Grafana dashboard</a>, populated with data from AT41 project (access credentials required)</li>
</ul>
		</article>
    </main>
    <hr/>
    <footer>&copy; Copyright 2021 <a href="http://padlad.github.io/">PaDLAD Working Group</a></footer>
		
        
</body>
</html>